[nginx]
template: ./nginx.conf.template
pid_file: ./run/nginx.pid

[service:gunicorn]
pid_file: ./run/gunicorn.pid
start: gunicorn -D -c settings_gunicorn.py goals.wsgi:application
stop: kill -WINCH

[service:redis]
pid_file: ./run/redis.pid
start: redis-server redis.conf
stop:
port: 6379
