[program:runserver]
command=gunicorn --bind=127.0.0.1:54031 goals.wsgi:application
directory={{ PROJECT_DIR }}

[program:redis]
command=redis-server redis.conf
directory={{ PROJECT_DIR }}/../

[program:nginx]
command=nginx -c {{ PROJECT_DIR }}/nginx.conf
directory={{ PROJECT_DIR }}
