[program:__defaults__]
directory={{ PROJECT_DIR }}
redirect_stderr=true
autoreload=false

[program:autoreload]
command=true
exclude=true

[program:runserver]
command=gunicorn --bind=127.0.0.1:54031 goals.wsgi:application

[program:redis]
command=redis-server redis.conf

[program:nginx]
command=nginx -c {{ PROJECT_DIR }}/nginx.conf
